MainWindow.xaml

<Window x:Class="ЭВМ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЭВМ"
        mc:Ignorable="d"
        Title="PC Pocket Diagnostics" Height="1050" Width="1200"
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- создан свой стиль кнопки чтобы при наведении она не подсвечивалась -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
						BorderBrush="Yellow"
						CornerRadius="3"
                        BorderThickness="1"
						Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ColorChangingButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
			                BorderBrush="Black"
                            BorderThickness="1"
			                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Триггер для подсветки при наведении -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFD3E9FD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>







    <Grid x:Name="MainRoot" Background="White">
        <Button x:Name="Begin"  Content="Начать" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="300" Click="Button_Click" Margin="0,179,0,0" FontSize="36"/>

        <ListBox x:Name="Menu"  Visibility="Hidden" HorizontalAlignment="Center" Height="600" VerticalAlignment="Top" Width="514" Margin="0,40,0,0" HorizontalContentAlignment="Center">
            <Button Background="AntiqueWhite" Content="Неисправность №1" Height="30" Width="484" Click="Menu_Click"/>
            <Button Background="AntiqueWhite" Content="Неисправность №2" Height="30" Width="484" Click="Menu_Click"/>
            <Button Background="AntiqueWhite" Content="Неисправность №3" Height="30" Width="484" Click="Menu_Click" />
            <Button Background="AntiqueWhite" Content="Неисправность №4" Height="30" Width="484" Click="Menu_Click" />
            <Button Background="AntiqueWhite" Content="Неисправность №5" Height="30" Width="484" Click="Menu_Click" />
            <Button Background="AntiqueWhite" Content="Неисправность №6" Height="30" Width="484" Click="Menu_Click" />
            <Button Background="AntiqueWhite" Content="Неисправность №7" Height="30" Width="484" Click="Menu_Click" />
            <Button Background="AntiqueWhite" Content="Неисправность №8" Height="30" Width="484" Click="Menu_Click" />
        </ListBox>
        <Grid x:Name="PlayGround">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Image x:Name="MotherBoardImage" Grid.Column="0" Source="/AorusB450Elite.jpg" Stretch="Fill" Visibility="Visible"   MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" MouseLeave="ContentPanel_MouseLeave"></Image>
            <Canvas IsHitTestVisible="False" Name="MagnifierPanel" Visibility="Hidden" Panel.ZIndex="1" >
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush"  Visual="{Binding ElementName=MotherBoardImage}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle1" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush1"  Visual="{Binding ElementName=GndButton}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle2" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush2"  Visual="{Binding ElementName=RtcButton}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle3" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush3"  Visual="{Binding ElementName=GndUsb1_1}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle4" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush4"  Visual="{Binding ElementName=GndUsb1_2}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle5" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush5"  Visual="{Binding ElementName=Usb1_1}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle6" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush6"  Visual="{Binding ElementName=Usb1_2}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle7" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush7"  Visual="{Binding ElementName=Usb1_3}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle8" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush8"  Visual="{Binding ElementName=Usb1_4}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle9" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush9"  Visual="{Binding ElementName=BIOSButton}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle10" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush10"  Visual="{Binding ElementName=V33_1}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle11" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush11"  Visual="{Binding ElementName=V5_1}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle12" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush12"  Visual="{Binding ElementName=V12_1}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle13" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush13"  Visual="{Binding ElementName=MEM1}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle14" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush14"  Visual="{Binding ElementName=MEM2}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle15" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush15"  Visual="{Binding ElementName=MEM3}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle16" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush16"  Visual="{Binding ElementName=MEM4}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle17" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush17"  Visual="{Binding ElementName=PCI_E1}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Stroke="LightBlue" Name="MagnifierCircle18" Height="100" Width="100"  >
                    <Ellipse.Fill>
                        <VisualBrush x:Name="MagnifierBrush18"  Visual="{Binding ElementName=PCI_E2}" ViewboxUnits="Absolute"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>


            <TabControl  Name="ToolsPages" Grid.Column="1" Visibility="Visible" SelectionChanged="ToolsPages_SelectionChanged">
                <TabItem x:Name="Oscilloscope" Header="Осцилограф">
                    <Grid HorizontalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="0.05*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Stretch="None" Grid.Row="0" Grid.ColumnSpan="2" x:Name="Bad_synk" Source="/syn_bad.png" Visibility="Hidden"></Image>
                        <Image Stretch="None" Grid.Row="0" Grid.ColumnSpan="2" x:Name="Good_synk" Source="/syn_good.png" Visibility="Hidden"></Image>
                        <Rectangle Grid.Column="0" Grid.Row="1" StrokeThickness="2" Margin="10,10,10,10" Grid.ColumnSpan="1">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/MultimimeterRedPin.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="2" Grid.Row="1" Margin="10,10,10,10">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/MultimimeterPinBlack.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <CheckBox x:Name="Plus_o"  IsChecked="False" Grid.Row="2" Grid.Column="0" Height="30" Content="Плюс" HorizontalAlignment="Center" Click="Plus_o_Click"  ></CheckBox>
                        <CheckBox x:Name="Minus_o" IsChecked="False" Grid.Row="2" Grid.Column="1" Height="30" Content="Минус" HorizontalAlignment="Center" Click="Minus_o_Click" ></CheckBox>
                        <Button x:Name="Clear_o" Content="Очистить" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Margin="5,15,5,15" FontSize="22" HorizontalContentAlignment="Center" UseLayoutRounding="True" Click="StopGenering" />
                        <Button x:Name="Zoomer_o" Content="Лупа"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Margin="5,15,5,15" FontSize="22" HorizontalContentAlignment="Center" UseLayoutRounding="True" Click="Zoom" Style="{StaticResource  ColorChangingButton}" Background="#FFDCDCDC"/>


                    </Grid>
                </TabItem>

                <TabItem x:Name="Voltmetr" Header="Вольтметр">
                    <TabItem.Content>
                        <StackPanel>
                            <Grid x:Name="Inside" Height="758" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*"></RowDefinition>
                                    <RowDefinition Height="0.3*"></RowDefinition>
                                    <RowDefinition Height="0.6*"></RowDefinition>
                                    <RowDefinition Height="0.3*"></RowDefinition>
                                    <RowDefinition Height="0*"></RowDefinition>
                                    <RowDefinition Height="0*"></RowDefinition>
                                    <RowDefinition Height="0.7*"></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                    <RowDefinition Height="0.3*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="Plus"  IsChecked="False" Grid.Row="7" Grid.Column="0" Height="30" Content="Плюс" HorizontalAlignment="Center" Click="Plus_Click" Margin="14,10,0,10" ></CheckBox>
                                <CheckBox x:Name="Minus" IsChecked="False" Grid.Row="7" Grid.Column="1" Height="30" Content="Минус" HorizontalAlignment="Center" Click="Minus_Click" Margin="0,10,0,10" VerticalAlignment="Center"></CheckBox>
                                <Grid x:Name="NumbersVoltage"  Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,0" >
                                    <StackPanel  Orientation="Horizontal" Margin="2">
                                        <TextBlock x:Name="DownVoltageText" Opacity="0.6" Foreground="Red" FontSize="39" Text="0,000"  FontFamily="DSEG7 Classic Mini" ></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <TextBox x:Name="volt_text" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="16" BorderThickness="0,0,0,0" >Падение напряжение(мВ)</TextBox>
                                <Grid x:Name="NumbersAmpers" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="112,0,0,0"/>
                                <Grid x:Name="KZ" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <Ellipse x:Name="IsKz" Width="20" Height="20" Fill="LightBlue" Stroke="Black" ></Ellipse>
                                </Grid>
                                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="16" BorderThickness="0,0,0,0" Margin="0,0,0,0"  >Короткое замыкание</TextBox>
                                <Rectangle Grid.Column="0" Grid.Row="6" StrokeThickness="2" Margin="5,5,5,5">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/MultimimeterRedPin.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Grid.Column="1" Grid.Row="6" Margin="5,5,5,5">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/MultimimeterPinBlack.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Button x:Name="Clear" Content="Очистить" Grid.Column="0" Grid.Row="8" Margin="5,15,5,15" FontSize="22" HorizontalContentAlignment="Center" UseLayoutRounding="True" Click="StopGenering" />
                                <Button x:Name="Zoomer" Content="Лупа"  Grid.Column="1" Grid.Row="8" Margin="5,15,5,15" FontSize="22" HorizontalContentAlignment="Center" UseLayoutRounding="True" Click="Zoom" Style="{StaticResource  ColorChangingButton}" Background="#FFDCDCDC"/>

                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="Other" Header="Другое">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="0.6*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="LightSlateGray" Margin="5,5,5,5"/>
                        <Grid x:Name="memory" Grid.Row="0"></Grid>

                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Margin="0,-35,0,0">ОЗУ Тестер</TextBlock>
                        
                        <Rectangle Grid.Row="2" Fill="LightSlateGray" Margin="5,5,5,5"/>
                        <Grid x:Name="pci_e" Grid.Row="2"></Grid>

                        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Margin="0,-35,0,0">PCI-E Тестер</TextBlock>


                    </Grid>
                </TabItem>

                <TabItem x:Name="Totals"  Header="Выводы">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.02*"></RowDefinition>
                            <RowDefinition Height="0.013*"></RowDefinition>
                            <RowDefinition Height="0.02*"></RowDefinition>
                            <RowDefinition Height="0.06*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="0.05*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="16" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" > По результату диагностики:</TextBlock>
                        <ComboBox x:Name="results" Grid.Row="1" Margin="20,0,20,0">
                        <TextBlock>Не исправен южный мост</TextBlock>
                        <TextBlock>Неисправность RTC</TextBlock>
                        <TextBlock>Неисправность микросхемы BIOS</TextBlock>
                        <TextBlock>Короткое замыкание на линии 5V</TextBlock>
                        <TextBlock>Короткое замыкание на линии 3.3V</TextBlock>
                        <TextBlock>Короткое замыкание на линии 12V</TextBlock>
                        <TextBlock>Неисправность слотов ОЗУ</TextBlock>
                        <TextBlock>Неисправность слотов PCI-E</TextBlock>
                        </ComboBox>
                        <Button Grid.Row="2" Margin="5,10,5,10" Content="Подтвердить" FontSize="20" Click="Button_confirm"></Button>
                        <TextBlock Grid.Row="3" x:Name="lose" FontSize="27" Foreground="Red" Text="Не верно" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Visibility="Hidden"></TextBlock>
                        <TextBlock Grid.Row="3" x:Name="win" FontSize="27" Foreground="Green" Text="Верно" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Visibility="Hidden"></TextBlock>
                        <TextBlock Grid.Row="4" x:Name="answer" TextWrapping="Wrap" FontSize="27" Text="Текущая неисправность: " HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Hidden"></TextBlock>
                        <Button x:Name="exit" Grid.Row="5" Content="Выход" Click="exit_Click" FontSize="32" Margin="30,50,30,50"></Button>
                    </Grid>
                    
                </TabItem>

            </TabControl>
            <Button x:Name="GndButton" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black"  Click="Anyclick" Content="GND" FontSize="22" Foreground="LightGray" Width="88" Height="528" Margin="0,-488,782,0"></Button>
            <Button x:Name="RtcButton" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black"  Click="Anyclick" Content="RTC" FontSize="20" Foreground="LightGray" Width="70" Height="60" Margin="-285,-118,0,0" />
            <Button x:Name="BIOSButton" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black"  Click="Anyclick" Content="BIOS" FontSize="20" Foreground="LightGray" Width="50" Height="30" Margin="-177,1,0,0" />

            <Button x:Name="GndUsb1_1" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black"  Click="Anyclick" Content="GND" FontSize="5" Foreground="LightGray" Width="9" Height="10" Margin="0,987,-91,0"></Button>
            <Button x:Name="GndUsb1_2" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black"  Click="Anyclick" Content="GND" FontSize="5" Foreground="LightGray" Width="9" Height="10" Margin="0,967,-91,0"></Button>
            <Button x:Name="Usb1_1" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black" Click="Anyclick" Content="USB" FontSize="5" Foreground="LightGray" Width="9" Height="10" Margin="0,967,-111,0"  />
            <Button x:Name="Usb1_2" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black" Click="Anyclick" Content="USB" FontSize="5" Foreground="LightGray" Width="9" Height="10" Margin="0,987,-111,0"  />
            <Button x:Name="Usb1_3" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black" Click="Anyclick" Content="USB" FontSize="5" Foreground="LightGray" Width="9" Height="10" Margin="0,987,-132,0"  />
            <Button x:Name="Usb1_4" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black" Click="Anyclick" Content="USB" FontSize="5" Foreground="LightGray" Width="9" Height="10" Margin="0,967,-132,0"  />
            <Button x:Name="V33_1" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black" Click="Anyclick" Content="3.3B" FontSize="5" Foreground="LightGray" Width="17" Height="17" Margin="804,-454,0,0"  />
            <Button x:Name="V5_1" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black" Click="Anyclick" Content="5B" FontSize="5" Foreground="LightGray" Width="17" Height="17" Margin="838,-424,0,0"  />
            <Button x:Name="V12_1" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black" Click="Anyclick" Content="12B" FontSize="5" Foreground="LightGray" Width="17" Height="17" Margin="805,-424,0,0"  />
            <Button x:Name="MEM1" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black" Click="MEM_Click" Content="MEM1" FontSize="8" Foreground="LightGray" Width="26" Height="440" Margin="482,-425,0,0"  />
            <Button x:Name="MEM2" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black" Click="MEM_Click" Content="MEM2" FontSize="8" Foreground="LightGray" Width="26" Height="440" Margin="551,-425,0,0"  />
            <Button x:Name="MEM3" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black" Click="MEM_Click" Content="MEM3" FontSize="8" Foreground="LightGray" Width="26" Height="440" Margin="612,-425,0,0"  />
            <Button x:Name="MEM4" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black" Click="MEM_Click" Content="MEM4" FontSize="8" Foreground="LightGray" Width="26" Height="440" Margin="682,-425,0,0"  />
            <Button x:Name="PCI_E1" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black" Click="PCI_E1_Click" Content="PCI_E1" FontSize="14" Foreground="LightGray" Width="332" Height="25" Margin="-192,217,0,0"  />
            <Button x:Name="PCI_E2" Style="{StaticResource  MyButtonStyle}" Opacity="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" Background="Black" Click="PCI_E1_Click" Content="PCI_E2" FontSize="14" Foreground="LightGray" Width="332" Height="25" Margin="-192,611,0,0"  />


        </Grid>

    </Grid>
</Window>
