MainWindow.xaml

<Window x:Class="ЭВМ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЭВМ"
        mc:Ignorable="d"
        Title="PC Pocket Diagnostics" Height="820" Width="1200">
    <Window.Resources>
        <!-- создан свой стиль кнопки чтобы при наведении она не подсвечивалась -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
						BorderThickness="1"
						Padding="0"
						BorderBrush="DarkGray"
						CornerRadius="3"
						Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        



    </Window.Resources>

    
      
    



    <Grid x:Name="MainRoot" Background="White">
        <Button x:Name="Begin"  Content="Начать" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="300" Click="Button_Click" Margin="0,179,0,0" FontSize="36"/>
        <Button x:Name="About"  Content="О приложении" HorizontalAlignment="Center" Height="85" Margin="0,295,0,0" VerticalAlignment="Top" Width="300"  Click="Button_Click" FontSize="36"/>

        <ListBox x:Name="Menu"  Visibility="Hidden" HorizontalAlignment="Center" Height="600" VerticalAlignment="Top" Width="514" Margin="0,40,0,0" HorizontalContentAlignment="Center">
            <Button Background="AntiqueWhite" Content="Поломка №1" Height="30" Width="484"  Click="Menu_Click"/>
            <Button Background="AntiqueWhite" Content="Поломка №2" Height="30" Width="484" Click="Menu_Click"/>
        </ListBox>
        <Grid x:Name="PlayGround">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="MotherBoardImage" Grid.Column="0" Source="/AorusB450Elite.jpg" Stretch="Fill" Visibility="Hidden"></Image>
            <!--<Button x:Name="ClickArea" Style="{StaticResource MyButtonStyle}" Background="Blue" Opacity="0" Click="Area_Click" Focusable="True" ></Button>-->
            <TabControl  Name="ToolsPages" Grid.Column="1" Visibility="Hidden">
                <TabItem x:Name="Oscilloscope" Header="Осцилограф"  MouseLeftButtonUp="Tab_Click">

                </TabItem>

                <TabItem x:Name="Multimeter" Header="Мультиметр" MouseLeftButtonUp="Tab_Click">
                    <TabItem.Content>
                        <StackPanel>
                            <Grid x:Name="Inside" Height="758" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*"></RowDefinition>
                                    <RowDefinition Height="0.3*"></RowDefinition>
                                    <RowDefinition Height="0.6*"></RowDefinition>
                                    <RowDefinition Height="0.3*"></RowDefinition>
                                    <RowDefinition Height="0.6*"></RowDefinition>
                                    <RowDefinition Height="0.3*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                    <RowDefinition Height="0.4*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="Plus"  IsChecked="False" Grid.Row="7" Grid.Column="0" Height="30" Content="Плюс" HorizontalAlignment="Center" Click="Plus_Click" ></CheckBox>
                                <CheckBox x:Name="Minus" IsChecked="False" Grid.Row="7" Grid.Column="1" Height="30" Content="Минус" HorizontalAlignment="Center" Click="Minus_Click"></CheckBox>
                                <Grid x:Name="NumbersVoltage"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                                    <StackPanel  Orientation="Horizontal" Margin="2">
                                        <TextBlock x:Name="VoltageText" Opacity="0.6" Foreground="Red" FontSize="39" Text="0,00"  FontFamily="DSEG7 Classic Mini" ></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="16" BorderThickness="0,0,0,0" >Напряжение(В)</TextBox>
                                <Grid x:Name="NumbersAmpers" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                    <StackPanel  Orientation="Horizontal" Margin="2">
                                        <TextBlock x:Name="AmperText" Opacity="0.6" Foreground="Red" FontSize="39" Text="0,00" FontFamily="DSEG7 Classic Mini" ></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="16" BorderThickness="0,0,0,0" >Сила Тока(А)</TextBox>
                                <Grid x:Name="NumberResistance" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                    <StackPanel  Orientation="Horizontal" Margin="2">
                                        <TextBlock x:Name="ResistText" Opacity="0.6" Foreground="Red" FontSize="39" Text="0,00" FontFamily="DSEG7 Classic Mini" ></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="16" BorderThickness="0,0,0,0" >Сопротивление(Ом)</TextBox>
                                <Rectangle Grid.Column="0" Grid.Row="6" StrokeThickness="2" Margin="5,5,5,5">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/MultimimeterRedPin.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Grid.Column="1" Grid.Row="6" Margin="5,5,5,5">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/MultimimeterPinBlack.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Button x:Name="Clear" Content="Очистить" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="5,5,5,5" FontSize="22" HorizontalContentAlignment="Center" UseLayoutRounding="True" Click="StopGenering" />
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="Totals"  Header="Выводы" MouseLeftButtonUp="Tab_Click"></TabItem>
            </TabControl>

            <Grid x:Name="GND" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="86" Margin="17,7.6,0,0" Grid.Column="0" >
                <Button x:Name="GndButton" Style="{StaticResource  MyButtonStyle}" Background="Black" Opacity="0" Click="GndClick" Content="GND" FontSize="22" Foreground="LightGray"   ></Button>
            </Grid>
            <Grid x:Name="USB1" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" Width="59" Margin="478,16,0,11" Grid.Column="0">
                <Button x:Name="UsbButton" Style="{StaticResource  MyButtonStyle}" Background="Black" Opacity="0" Click="UsbClick" Content="USB1" FontSize="5" Foreground="LightGray" Margin="0,0,0,0"  />
            </Grid>

        </Grid>

    </Grid>
</Window>
