MainWindow.xaml

<Window x:Class="ЭВМ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЭВМ"
        mc:Ignorable="d"
        Title="PC Pocket Diagnostics" Height="820" Width="1200"
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- создан свой стиль кнопки чтобы при наведении она не подсвечивалась -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
						BorderBrush="DarkGray"
						CornerRadius="3"
                        BorderThickness="1"
						Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ColorChangingButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
			                BorderBrush="Black"
                            BorderThickness="1"
			                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Триггер для подсветки при наведении -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFD3E9FD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    
      
    



    <Grid x:Name="MainRoot" Background="White">
        <Button x:Name="Begin"  Content="Начать" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="300" Click="Button_Click" Margin="0,179,0,0" FontSize="36"/>
        <Button x:Name="About"  Content="О приложении" HorizontalAlignment="Center" Height="85" Margin="0,295,0,0" VerticalAlignment="Top" Width="300"  Click="Button_Click" FontSize="36"/>

        <ListBox x:Name="Menu"  Visibility="Hidden" HorizontalAlignment="Center" Height="600" VerticalAlignment="Top" Width="514" Margin="0,40,0,0" HorizontalContentAlignment="Center">
            <Button Background="AntiqueWhite" Content="Неисправность №1" Height="30" Width="484" Click="Menu_Click"/>
            <Button Background="AntiqueWhite" Content="Неисправность №2" Height="30" Width="484" Click="Menu_Click" IsHitTestVisible="False"/>
        </ListBox>
        <Grid x:Name="PlayGround">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image x:Name="MotherBoardImage" Grid.Column="0" Source="/AorusB450Elite.jpg" Stretch="Fill" Visibility="Hidden"  MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter" MouseLeave="ContentPanel_MouseLeave"></Image>
                <Canvas IsHitTestVisible="False" Name="MagnifierPanel" Visibility="Hidden">
                    <Ellipse Stroke="LightBlue" Name="MagnifierCircle" Height="100" Width="100" >
                        <Ellipse.Fill>
                            <VisualBrush x:Name="MagnifierBrush"  Visual="{Binding ElementName=MotherBoardImage}" ViewboxUnits="Absolute"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </Grid>
            

            <TabControl  Name="ToolsPages" Grid.Column="1" Visibility="Hidden">
                <TabItem x:Name="Oscilloscope" Header="Осцилограф"  MouseLeftButtonUp="Tab_Click">

                </TabItem>

                <TabItem x:Name="Multimeter" Header="Мультиметр" MouseLeftButtonUp="Tab_Click">
                    <TabItem.Content>
                        <StackPanel>
                            <Grid x:Name="Inside" Height="758" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*"></RowDefinition>
                                    <RowDefinition Height="0.3*"></RowDefinition>
                                    <RowDefinition Height="0.6*"></RowDefinition>
                                    <RowDefinition Height="0.3*"></RowDefinition>
                                    <RowDefinition Height="0.6*"></RowDefinition>
                                    <RowDefinition Height="0.3*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                    <RowDefinition Height="0.4*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="Plus"  IsChecked="False" Grid.Row="7" Grid.Column="0" Height="30" Content="Плюс" HorizontalAlignment="Center" Click="Plus_Click" ></CheckBox>
                                <CheckBox x:Name="Minus" IsChecked="False" Grid.Row="7" Grid.Column="1" Height="30" Content="Минус" HorizontalAlignment="Center" Click="Minus_Click"></CheckBox>
                                <Grid x:Name="NumbersVoltage"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" >
                                    <StackPanel  Orientation="Horizontal" Margin="2">
                                        <TextBlock x:Name="VoltageText" Opacity="0.6" Foreground="Red" FontSize="39" Text="0,000"  FontFamily="DSEG7 Classic Mini" ></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="16" BorderThickness="0,0,0,0" >Напряжение(мВ)</TextBox>
                                <Grid x:Name="NumbersAmpers" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                    <StackPanel  Orientation="Horizontal" Margin="2">
                                        <TextBlock x:Name="AmperText" Opacity="0.6" Foreground="Red" FontSize="39" Text="0,000" FontFamily="DSEG7 Classic Mini" ></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="16" BorderThickness="0,0,0,0" >Сила Тока(А)</TextBox>
                                <Grid x:Name="NumberResistance" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                    <StackPanel  Orientation="Horizontal" Margin="2">
                                        <TextBlock x:Name="ResistText" Opacity="0.6" Foreground="Red" FontSize="39" Text="0,000" FontFamily="DSEG7 Classic Mini" ></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="16" BorderThickness="0,0,0,0" >Сопротивление(КОм)</TextBox>
                                <Rectangle Grid.Column="0" Grid.Row="6" StrokeThickness="2" Margin="5,5,5,5">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/MultimimeterRedPin.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Grid.Column="1" Grid.Row="6" Margin="5,5,5,5">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/MultimimeterPinBlack.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Button x:Name="Clear" Content="Очистить" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="1" Margin="5,15,5,15" FontSize="22" HorizontalContentAlignment="Center" UseLayoutRounding="True" Click="StopGenering" />
                                <Button x:Name="Zoomer" Content="Лупа"  Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1" Margin="5,15,5,15" FontSize="22" HorizontalContentAlignment="Center" UseLayoutRounding="True" Click="Zoom" Style="{StaticResource  ColorChangingButton}" Background="#FFDCDCDC"/>
                                
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="Totals"  Header="Выводы" MouseLeftButtonUp="Tab_Click">
                </TabItem>
            </TabControl>

            <Grid x:Name="GND" Grid.Column="0" Grid.Row="0" MouseMove="ContentPanel_MouseMove">
                <Button x:Name="GndButton" Style="{StaticResource  MyButtonStyle}" Background="Black" Opacity="0" Click="GndClick" Content="GND" FontSize="22" Foreground="LightGray" Width="88" Height="409" Margin="0,-370,782,0"  MouseEnter="ContentPanel_MouseEnter" ></Button>
            </Grid>

            <Grid x:Name="RTC" Width="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="564,542,302,185" Focusable="False" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter">
                <Button x:Name="RtcButton" Style="{StaticResource  MyButtonStyle}" Background="Black" Opacity="0" Click="Rtc_Click" Content="RTC" FontSize="5" Foreground="LightGray" Grid.IsSharedSizeScope="True" />
            </Grid>

            <Grid x:Name="USB1" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" Width="59" Margin="472,0,0,12" Grid.Column="0" MouseMove="ContentPanel_MouseMove" MouseEnter="ContentPanel_MouseEnter">
                <Button x:Name="UsbButton" Style="{StaticResource  MyButtonStyle}" Background="Black" Opacity="0" Click="UsbClick" Content="USB1" FontSize="5" Foreground="LightGray"  />
            </Grid>
            
        </Grid>

    </Grid>
</Window>
